<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Malik's Portfolio</title> 
</head>

<body>
    <header> 
        
        <h1>Malik's Portfolio Page</h1>
        <nav> 
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="about-me-container">
        <img class="hero"></img>
            <section id="about-me" class="about-me-block"> 
            <h2>About Me</h2>
                <p>
            Welcome to my Portfolio Page! My name is Malik Henry and I am a mathematician, software engineer, mathematics educator, and musician based out of Atlanta, GA.
           I graduated in 2018 from the University of Georgia with a Bachelor of Science in Mathematics, Certificate in Actuarial Sciences, and Minor in Music. <br><br>

           As a mathematician by training, my primary interests lie in using software and computational methods as a tool for problem solving and effective interfacing (i.e., making computers do math for me).
           Recently, this has taken the form of pursuing a Full-stack flex Web Development certification from the Georgia Institute of Technology (expected completion date Auguset 2022).
           Upon completion of the program, I seek to combine my software skills and my mathematics background to build effective and meaningful technologies. <br><br>

           Outside of work, my interests include philosophy, combat sports, weightlifting, and music. <br><br>
                </p>
            </section>
    </div>
    <main class="content"> 
        
        <section id="my-work"  class="my-work-block">
            <h2>Portfolio Projects</h2>
            <p>
                My current interests include the Fibonacci Numbers under Modular representation, Gödel's Incompleteness Theorems, and Knot Theory.
                Please visit my Contact Me section for links to my upcoming projects. 
                <a href="https://kprotect.github.io/Restaurant-App-1.0/" target="_blank">Click Here for my Restaurant App!</a>
                <a href="https://malikhenry1.github.io/MAH-Random-Password-Generator-HW3/" target="_blank">Click Here for my Password Generator!</a>
                <a href="https://malikhenry1.github.io/MAH-Work-Day-Scheduler-HW5/" target="_blank">Click Here for my Work Scheduler!</a>
            </p>
        <div style="display: flex;">
            <div style="display: contents;">
                <a href="https://gt.bootcampcontent.com/GT-Coding-Boot-Camp/GT-VIRT-FSF-PT-02-2022-U-LOL/-/raw/main/02-Advanced-CSS/02-Homework/Assets/02-advanced-css-homework-demo.gif" target="_blank">
                    <img src="./assets/images/hw-2.gif" alt="hw-2 gif" /> </a>
                    <a href="https://malikhenry1.github.io/MAH-Code_Refractor_HW1/" target="_blank"><img src="./assets/images/hw-1.png" alt="hw-1 pic" class="float-right" /></a>
                <!--small app1-->
            </div>
            <div>
                <!--small app2-->
                <div>
                    <a href=""></a>
                </div>
            </div>
        </div>
        </section>
        <section id="contact-me"  class="benefit-block">
            <img src="./assets/images/social-media-marketing.jpg" alt="Tab for contact-me" class="float-left" />
            <h2>Contact Me</h2>
            <p>
                Email:
                <a href="mailto: mhenry30658@gmail.com">mhenry30658@gmail.com</a><br>
                <a href=" https://github.com/MalikHenry1">Click Here for GitHub<br>
                <a href="https://www.linkedin.com/in/malik-henry-77b049232/ "> Click Here for LinkedIn <br>
                <a href="https://drive.google.com/file/d/1PMEUDQaNh1myvXZvOR2EBh-pEjQtCyf6/view?usp=sharing">Click Here to view my Resume<br>
            
            </p>
        </section>
    </main>
       <footer>
        <h2>Thank you for visiting my page! </h2>
        <p>
            &copy; 2022 - Malik Henry
        </p>
    </footer>
</body>

</html>
